# Connection-Base

./: .gitignore  ConnectionBase.sln  README.md
Client/: Client.csproj  Program.cs
NetUI/: NetUI.sln
NetUI/NetUI/: NetUI.sln
NetUI/NetUI/NetUI/: App.axaml  App.axaml.cs  NetUI.csproj  ViewLocator.cs
NetUI/NetUI/NetUI.Android/: MainActivity.cs  NetUI.Android.csproj
NetUI/NetUI/NetUI.Android/Properties/: AndroidManifest.xml
NetUI/NetUI/NetUI.Browser/: NetUI.Browser.csproj  Program.cs
NetUI/NetUI/NetUI.Browser/Properties/: launchSettings.json
NetUI/NetUI/NetUI.Browser/wwwroot/: index.html
NetUI/NetUI/NetUI.Desktop/: NetUI.Desktop.csproj  Program.cs  app.manifest
NetUI/NetUI/NetUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetUI.iOS.csproj
NetUI/NetUI/NetUI.iOS/Resources/: LaunchScreen.xib
NetUI/NetUI/NetUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NetUI/NetUI/NetUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageEntryView.axaml  MessageEntryView.axaml.cs
NetUI/Shared.Core.Test/: ClientTests.cs  ServerTests.cs  Shared.Core.Test.csproj
Server/: Program.cs  Server.csproj
Shared.Core/: ConnectionPackage.cs  Message.cs  Shared.Core.csproj
Shared.Core/Connection/: IConnection.cs
Shared.Core/Connection/Client/: ClientConnection.cs  IClientConnection.cs
Shared.Core/Connection/Host/: HostConnection.cs  IHostConnection.cs
Shared.Core/Connection/Host/MessageEvent/: HostMessageEvent.cs
